[remote]
# IP for remote MySQL
IP = 192.168.1.144
# Port for remote MySQL
Port = 3306
# User name for remote MySQL
User = root
# Password for remote MySQL
Passwd = root

[localhost]

# IP for localhost MySQL
IP = 127.0.0.1
# Port for localhost MySQL
Port = 3306
# User name for localhost MySQL
User = root
# Password for localhost MySQL
Passwd = root

# Ture is open debug message to console, False is not.
Debug = True

# File path for temperature sensor
Temperature = /sys/bus/i2c/devices/1-0077/temp0_input

# File path for air pressure sensor
Pressure = /sys/bus/i2c/devices/1-0077/pressure0_input

# UART port for pm2.5 sensor
PM2dot5 = /dev/ttymxc3

# File path for humidity sensor
humidity = /sys/bus/i2c/devices/1-0040/humidity
